SAILING SCHEDULE Effective August 15, 2023
Anacortes departure times listed below. Ferry departs from Guemes approximately 8 minutes after the listed times. 
To view ferry cameras and waiting lines, visit bit.ly/GuemesFerryCams

MON-THURS 
6:30 a.m.
7:00 a.m.
7:30 a.m.
8:00 a.m.
8:30 a.m.
9:15 a.m.
9:45 a.m.
10:15 a.m.
10:45 a.m.
11:15 a.m.
1:00 p.m.
1:30 p.m.
2:00 p.m.
2:30 p.m.
3:15 p.m.
4:30 p.m.4:00 p.m.
5:30 p.m.5:00 p.m.
6:45 p.m.6:15 p.m.
8:30 p.m.8:00 p.m.
10:00 p.m.9:15 p.m.
11:00 p.m.

FRIDAY 
6:30 a.m.
7:00 a.m.
7:30 a.m.
8:00 a.m.
8:30 a.m.
9:15 a.m. n
9:45 a.m.
10:15 a.m.
10:45 a.m.
11:15 a.m.
1:00 p.m.
1:30 p.m.
2:00 p.m. n
2:30 p.m.
3:15 p.m.
4:30 p.m.4:00 p.m.
5:30 p.m.5:00 p.m.
6:45 p.m.6:15 p.m.
8:30 p.m.8:00 p.m.

SATURDAY 
6:30 a.m.
7:00 a.m.
8:00 a.m.
9:15 a.m.
9:45 a.m.
10:15 a.m.
10:45 a.m.
11:15 a.m.
1:00 p.m.
1:30 p.m.
2:00 p.m.
2:45 p.m.
4:00 p.m. 
5:30 p.m.5:00 p.m.
6:45 p.m.6:15 p.m.
8:30 p.m.8:00 p.m.3:30 p.m.

SUNDAY
8:00 a.m.
8:30 a.m.
9:00 a.m.
10:00 a.m.N
10:45 a.m.
11:15 a.m.
1:00 p.m.
1:30 p.m.
2:00 p.m.
2:45 p.m.
4:30 p.m.4:00 p.m.
5:15 p.m.N | 5:30 p.m.P
7:00 p.m.N5:45 p.m.N
7:30 p.m.N
8:00 p.m.3:30 p.m.
10:00 p.m.9:15 p.m.
11:00 p.m.


Ferry may make ONE extra trip when overloaded at 11:15 a.m. OR when there is an hour between runs. No extra trips at 6:45 p.m. For one extra trip after the last sailing, the
cost will be $120 plus fare. Extra runs after 9 or 11:30 p.m. will be $500 plus fare. HOLIDAYS: Ferry will run on a SATURDAY schedule ending at 10 p.m. when New Years Day,
Memorial Day, Fourth of July, Labor Day, Thanksgiving or Christmas fall on Sun-Thurs. SCHEDULE SUBJECT TO CHANGE WITHOUT NOTICE.6:30 a.m.
P Peak season only: May 20 - Sept. 30  N Non-Peak season only: Oct. 1 - May 19
n Wednesday 9:15 a.m. to Guemes & 2 p.m. from Guemes are hazardous material runs ONLY. No other passengers/vehicles allowed.
Ferry may make ONE extra trip when overloaded at 11:15 a.m. OR when there is an hour between runs. No  extra trips at 6:45 p.m. For one extra trip after the 8:30 p.m. 
sailing,  the cost will be $500 plus fare.  HOLIDAYS: Ferry will run on a SATURDAY NONPEAK schedule ending at 10 p.m. when New  Years Day, Memorial Day, Fourth of July, Labor 
Day, Thanksgiving or  Christmas fall on Sun-Thurs. SCHEDULE SUBJECT TO CHANGE WITHOUT NOTICE.8:30 a.m.P
10:15 a.m.P9:45 a.m.P
4:30 p.m.P
5:00 p.m.P
6:15 p.m.P
6:45 p.m.P
8:30 p.m.P
9:15 p.m.P
10:00 p.m.P